{
  "schemaVersion": 1,
  "id": "legacy-rewoven-registry-sync-api-v1",
  "name": "Legacy Rewoven Registry Sync API (V1)",
  "version": "${version}",
  "environment": "*",
  "license": "Apache-2.0",
  "icon": "assets/legacy-rewoven/icon.png",
  "contact": {
    "homepage": "https://legacyrewoven.github.io/",
    "issues": "https://github.com/LegacyRewoven/rewoven-api/issues",
    "sources": "https://github.com/LegacyRewoven/rewoven-api"
  },
  "authors": [
    "Legacy Rewoven"
  ],
  "depends": {
    "fabricloader": ">=0.4.0"
  },
  "description": "Remaps the registry on joining a world",
  "mixins": [
    "legacy-rewoven-registry-sync-api-v1.mixins.json"
  ]
}
